GRUND-Modified By Chuck 04/07/01       7-Aug-1996 15:20:32
    4096
################################################################
############........................................############
###########..........................................###########
##########............................................##########
#########..............................................#########
########................................................########
#######..................................................#######
######....................................................######
#####......................................................#####
####........................................................####
###..........................................................###
##............................................................##
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
##............................................................##
###..........................................................###
####........................................................####
#####......................................................#####
######....................................................######
#######..................................................#######
########................................................########
#########..............................................#########
##########............................................##########
###########..........................................###########
############........................................############
################################################################
 DETECTOR VIEWED FROM SAMPLE 
