llb_paxy_bf4_msk.msk Created by GRASP V6.84 09-Sep-2013 12:14:35 
   16384 
##############################....................................................................############################## 
#############################......................................................................############################# 
###########################..........................................................................########################### 
#########################..............................................................................######################### 
########################................................................................................######################## 
######################....................................................................................###################### 
#####################......................................................................................##################### 
####################........................................................................................#################### 
##################............................................................................................################## 
#################..............................................................................................################# 
################................................................................................................################ 
###############..................................................................................................############### 
##############....................................................................................................############## 
#############......................................................................................................############# 
############........................................................................................................############ 
###########..........................................................................................................########### 
##########............................................................................................................########## 
#########..............................................................................................................######### 
########................................................................................................................######## 
########................................................................................................................######## 
#######..................................................................................................................####### 
######....................................................................................................................###### 
#####......................................................................................................................##### 
#####......................................................................................................................##### 
####........................................................................................................................#### 
###..........................................................................................................................### 
###..........................................................................................................................### 
##............................................................................................................................## 
##............................................................................................................................## 
#..............................................................................................................................# 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
................................................................................................................................ 
#..............................................................................................................................# 
##............................................................................................................................## 
##............................................................................................................................## 
###..........................................................................................................................### 
###..........................................................................................................................### 
####........................................................................................................................#### 
#####......................................................................................................................##### 
#####......................................................................................................................##### 
######....................................................................................................................###### 
#######..................................................................................................................####### 
########................................................................................................................######## 
########................................................................................................................######## 
#########..............................................................................................................######### 
##########............................................................................................................########## 
###########..........................................................................................................########### 
############........................................................................................................############ 
#############......................................................................................................############# 
##############....................................................................................................############## 
###############..................................................................................................############### 
################................................................................................................################ 
#################..............................................................................................################# 
##################............................................................................................################## 
####################........................................................................................#################### 
#####################......................................................................................##################### 
######################....................................................................................###################### 
########################................................................................................######################## 
#########################..............................................................................######################### 
###########################..........................................................................########################### 
#############################......................................................................############################# 
##############################....................................................................############################## 
 DETECTOR VIEWED FROM SAMPLE  
